<?xml version="1.0"?>
<Presentation
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="schema.xsd"
	textsize="12" color="#F341DE" font="Times New Roman">
<Meta key="author" value="Stuart Porter" />
	<Slide fill="#023211" color="#F341DE" duration="20">
		<Text bold underline textsize="10" duration="12" start="trigger">
			Some text on one line<br />
			<Format italic bold underline textsize="12" color="#F341DE" font="Helvetica">Some</Format> text<br />
			<br />
			Some more text
		</Text>
		<Shape x="103" y="123" type="ellipse" x2="583" y2="933" stroke="2" color="#000000" fill="gradient(#38AEDE,#3482ED)" />
	</Slide>
	<Slide fill="#FEDDFE" color="#032222">
		<Image path="../local_file.jpg" x="10" y="35" width="100" height="200" />
		<Shape x="103" y="123" type="ellipse" x2="583" y2="933" stroke="2" color="#000000" fill="gradient(#38AEDE,#3482ED)" />
	</Slide>
	<Slide>
		<Video path="../local_file.jpg" x="10" y="35" width="100" height="200" />
		<Audio path="../local_file.wav" x="50" y="100" width="10" height="10" />
	</Slide>
</Presentation>
