
<?xml bl alb>
<Presentation italic bold underline textsize="12" textcolor="#F341DE" font="Times New Roman">
<Meta key="author" value="Stuart Porter" />
<Slide italic bold underline textsize="12" textcolor="#F341DE" font="Times New Roman" duration="12" start="wait">
	<Text id="something" italic bold underline textsize="12" textcolor="#F341DE" font="Times New Roman">
		<Format italic bold underline textsize="12" textcolor="#F341DE" font="Times New Roman">Some</Format> text<br />
		<br />
		Some more text
	</Text>
	<Shape x="103" y="123" type="ellipse" x2="583" y2="933" fill="#38234" fill="gradient(#38AEDE,#3482ED[,linear])" />
</Slide>
</Presentation>


formats

	- audio: wav
	- image: jpg
	- video: mp4

color:   #22AE93

font:	
